# This Listing Automatically Generated
# Test
"House 'o Spuds","Jim Bumgardner","palace://206.17.52.5","PowerMac 8100","Jim's Palace Site","","X","2PPZ-FKBB-7DVU4",0,29,815431269,87298510,9998
# TW Palace
"Time Warner Palace","Time Warner","palace://www.thepalace.com","Dec ALPHA","The original Palace site. This is a <FONT SIZE=+1><B>MUST</B></FONT> see!  24 Hours","","","TIMEWARNERPALACE",0,30,0,0,0
# The Grove
"The Grove","Bruce Abernethy","palace://palace.elk-grove.k12.il.us","Mac AWS 9150 (soon Unix)","Our site will feature this technology utilized to enhace interactive and engaged learning environments. For more information on our school district in general access <A HREF="http://www.elk-grove.k12.il.us">http://www.elk-grove.k12.il.us</A>.","24 Hours","","ABERNATHY",0,5,0,0,0
# The Haunted Palace
"The Haunted Palace","Time Warner","palace://www.thepalace.com:1313","Dec ALPHA","The Haunted Palace blazes the way down a new, darker genre for Palace sites, with spooks around every turn.","24 hours","","HAUNTED",0,7,0,0,0
# Lincoln Park by Day
"Lincoln Park by Day","Joseph M. Nowak","palace://nowakamac.elk-grove.k12.il.us","PowerMac 6100/66","This site will become a visual stroll through Lincoln Park Chicago in fall. The server will show many streets, the park, the beach etc... starting from my place of origin and steadily growing outward to hopefully encomp ase the entire area.","24 hours","","LINCOLNPARK",0,8,0,0,0
